{
	"name": "torrent-client",
	"version": "1.0.6",
	"description": "cli client to download torrents",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anik-ghosh-au7/torrent-client.git"
	},
	"keywords": [],
	"author": "anik-ghosh-au7",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/anik-ghosh-au7/torrent-client/issues"
	},
	"homepage": "https://github.com/anik-ghosh-au7/torrent-client#readme",
	"dependencies": {
		"torrent-stream": "^1.2.1",
		"yargs": "^17.6.2"
	}
}
